
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\App.xaml;;
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\MainWindow.xaml;;
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\Styles\DarkTheme.xaml;;
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\Styles\WhiteTheme.xaml;;
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\Views\AddView.xaml;;
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\Views\CatalogView.xaml;;
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\Views\MoreView.xaml;;
FC:\Users\User\source\repos\MvxCatalog\MvxCatalog.Wpf\Views\UpdateView.xaml;;

